---
date: '2023-03-30'
title: 'Mimicking real-world knowledge graphs using Lemming'
type: 'Master'
supervisor: dice:MichaelRoeder
contact: dice:MichaelRoeder
---

Lemming is a system for mimicking real-world knowledge graphs. It takes different versions of a knowledge graph as input, searches for mathematical expressions that provide invariant values for the different versions and generates a new version with a given target size that achieves similar values for these expressions.

<Image filename="Lemming-overview.png" />

More information about the system can be found in the [IEEE ICSC paper](https://papers.dice-research.org/2021/ICSC2021_Lemming/Lemming_public.pdf). The code base can be found [on github](https://github.com/dice-group/Lemming).

The goal of this thesis is to apply several extensions to Lemming and measure their impact on its performance. Possible extensions are:
* Improvement of the refinement operator (replacement of elements instead of attaching on the left side of the equation)
* Fixing a bug in the normalization of the equation to calculate the error score
* Introducing additional node  distributions
* Guided improvements of the graph

Prerequisites
* Knowledge about graphs
* Java programming language
